#APP settings
APP_LISTENING_PORT = [replace]
APP_LISTENING_ADDRESS = [replace]

#misc
BASE_URL = [replace] #es https://www.lloner.it
NODE_ENV = production

#DB settings
#DB_NAME = pgrc
DB_HOST = [replace]
DB_PORT = [replace]
DB_USER = [replace]
DB_PSW = "[replace]"

#SMTP server config
SMTP_HOST = [replace]
SMTP_USER = [replace]
SMTP_PASS = "[replace]"

#JWT token and hash config
JWT_SECRET = "[replace]"
#JWT_ACCESS_TOKEN_EXPIRATION = 5m
#JWT_REFRESH_TOKEN_EXPIRATION = 15m
#HASH_SALT = 10

#Expiration for password reset token 
#and account confirmation token (in ms)
#PASSWORD_RESET_TOKEN_EXPIRATION = 3600000 #1h
#ACCOUNT_CONFIRMATION_TOKEN_EXPIRATION = 3600000 #1h

#google OAuth config
GOOGLE_CLIENT_ID = "[replace]"
GOOGLE_CLIENT_SECRET = "[replace]"